_jadefiles/suscribeLanding.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Onex - Dev ver-0.0.3
		link(rel="stylesheet" href="css/ladda-themeless.min.css")
		link(rel="stylesheet" href="css/style.css")
		script(src="https://use.fontawesome.com/1e8ec4bcaf.js")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")

	body
		header
			ul.colorStripe
				li: span.color
				li: span.color
				li: span.color
				li: span.color
				li: span.color
				li: span.color

			.hero
				img(src="imgs/logoOnex.png", alt="")

				p Si quieres saber mas...
				form(name="suscribir", method="post", id="formaDeSuscripccion")
					div.inputs
						input(class="emailInput" type="text" name="e-mail" placeholder="Dejanos tu correo electrónico")
					div.actions
						button(type="submit" class="mailSubmit ladda-button" data-style="slide-up"): span(class="ladda-label"): i(class='fa fa-paper-plane')
					div.loader
						//- img(src="imgs/ajax.gif" class="ajaxgif hide")
						.msg: p						
			
			ul.colorStripe
				li: span.color
				li: span.color
				li: span.color
				li: span.color
				li: span.color
				li: span.color
	
		footer
	script(src="js/spin.min.js")
	script(src="js/ladda.min.js")
	script(src="js/mailValidator.js")

suscribeLanding.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Onex - Dev ver-0.0.3</title>
    <link rel="stylesheet" href="css/ladda-themeless.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/1e8ec4bcaf.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <ul class="colorStripe">
        <li><span class="color"></span></li>
        <li><span class="color"></span></li>
        <li><span class="color"></span></li>
        <li><span class="color"></span></li>
        <li><span class="color"></span></li>
        <li><span class="color"></span></li>
      </ul>
      <div class="hero"><img src="imgs/logoOnex.png" alt="">
        <p>Si quieres saber mas...</p>
        <form name="suscribir" method="post" id="formaDeSuscripccion">
          <div class="inputs">
            <input type="text" name="e-mail" placeholder="Dejanos tu correo electrónico" class="emailInput">
          </div>
          <div class="actions">
            <button type="submit" data-style="slide-up" class="mailSubmit ladda-button"><span class="ladda-label"><i class="fa fa-paper-plane"></i></span></button>
          </div>
          <div class="loader">
            <div class="msg">
              <p>						</p>
            </div>
          </div>
        </form>
      </div>
      <ul class="colorStripe">
        <li><span class="color"></span></li>
        <li><span class="color"></span></li>
        <li><span class="color"></span></li>
        <li><span class="color"></span></li>
        <li><span class="color"></span></li>
        <li><span class="color"></span></li>
      </ul>
    </header>
    <footer></footer>
  </body>
  <script src="js/spin.min.js"></script>
  <script src="js/ladda.min.js"></script>
  <script src="js/mailValidator.js"></script>
</html>
